<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pustak</title>
</head>

<body>
    <div class="container-top">
        <header class="header">
            <a href="./index.html"><img class="header-logo" src="./images/logo.jpg" alt="site-logo"></a>
            <ul class="header-menu">
                <a class="list-item" href="#">
                    <li class="menu-items">Home</li>
                </a>
                <a class="list-item" href="#">
                    <li class="menu-items">Books</li>
                </a>
                <a class="list-item" href="#">
                    <li class="menu-items">Join & support</li>
                </a>
                <a class="list-item" href="#">
                    <li class="menu-items">About us</li>
                </a>
                <a class="list-item" href="#">
                    <li class="menu-items">Contact us</li>
                </a>
                <a class="list-item" href="#">
                    <li class="menu-items">Login</li>
                </a>
            </ul>
            <input class="search" type="search" placeholder="Search">
            <button class="member">Member</button>
        </header>
    </div>
    <!-- Hero section -->
    <div class="banner">
        <div class="inner-banner">
            <img class="hero-image" src="./images/hero.jpg" alt="">
            <div class="banner-overlay"></div>
        </div>
    </div>
</body>


</html>